# wordle-clone

./: .gitignore  README.md  docker-compose.yml  run-benchmark.sh  run-tests.sh
.github/workflows/: build.yml  publish.yml
BenchmarkDotNet.Artifacts/results/: WordleClone.Benchmark.FindWordsBenchmarks-report-default.md  WordleClone.Benchmark.FindWordsBenchmarks-report.html  WordleClone.Benchmark.NotFindWordsBenchmarks-report-default.md  WordleClone.Benchmark.NotFindWordsBenchmarks-report.html
src/: Dockerfile  Program.cs  WordleClone.csproj
src/Properties/: launchSettings.json
src/Results/: CorrectResult.cs  IncorrectResult.cs  Letter.cs  LetterPlacement.cs  NotFoundResult.cs  Result.cs
src/WordSet/: IWordSet.cs
src/WordSet/ArrayWithBinarySearch/: ArrayWithBinarySearch.cs
src/WordSet/ArrayWithLinq/: WordsArrayWithLinq.cs
src/WordSet/ArrayWithLoop/: ArrayWithLoop.cs
src/WordSet/HashSet/: HashSet.cs
src/WordSet/Trie/: TrieTree.cs  TrieTreeNode.cs
src/WordSet/TrieTree/: TrieTree.cs  TrieTreeNode.cs
src/wwwroot/: index.html  manifest.json  min-script.js  min-style.css  script.js  style.css
test/benchmark/: Benchmark.csproj  BenchmarkTestBase.cs  FindWordsBenchmarks.cs  NotFindWordsBenchmarks.cs  Program.cs
test/benchmark/BenchmarkDotNet.Artifacts/results/: WordleClone.Benchmark.FindWordsBenchmarks-report-default.md  WordleClone.Benchmark.FindWordsBenchmarks-report.html  WordleClone.Benchmark.NotFindWordsBenchmarks-report-default.md  WordleClone.Benchmark.NotFindWordsBenchmarks-report.html
test/e2e/: WordleClone.E2E.csproj
test/e2e/Features/: WordlGame.feature  WordlGame.feature.cs
test/e2e/StepDefinitions/: WordlGameStepDefinitions.cs
